{
    "name": "malangphp/bolt-facebook-event",
    "description": "Integrate facebook event in Bolt CMS",
    "type": "bolt-extension",
    "keywords": ["facebook", "event", "twig extension"],
    "minimum-stability": "dev",
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "pras@openmailbox.org"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\MalangPHP\\FacebookEvent\\": ""
        }
    },
    
    "extra": {
        "bolt-assets": "assets"
    }
}
